spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/a982338665/Spring-Boot.git

#spring.cloud.config.server.git.searchPaths=zconfig,zconfig/'{profile}'
#以下配置表示：
#   #{application}映射客户端的"spring.application.name"
#   #{profile}映射客户端的"spring.profiles.active"（逗号分隔列表）
#   以下配置可以动态获取当前配置状态
spring.cloud.config.server.git.search-paths=zconfig/{profile}
spring.cloud.config.label=master
#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写


#配置文件application.yml，指定服务注册地址为http://localhost:8889/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8889/eureka/

